<!DOCTYPE html>

<html>
 <body>
    <head>
    
    <title> Welcome to PaolosTekkit </title>
    
    </head>

<header>   
<div class="container">
    
    <img src="logo.png" alt="logo" class="logo">

    <nav>
       <ul>
          
          <li><a href="index.html">Home</a></li>
           
       </ul> 
    </nav>


</header> 

<div class="container2">
    
   <box>
       
          Hi,welcome to the official site of TekkitNuclear!
  Here you can see links to our socials:
  
  Patreon: https://www.patreon.com/PaolosTekkit
  Buy packages(customnames,donate,ecc..): http://tekkitnuclear.tebex.io/
  Site: paolostekkit.cubik.host
  Server ip: Dm on discord(CyberBrain)
  Instagram: @PaolosTekkit
       
   </box> 
    
    
</div>




<iframe src="https://discordapp.com/widget?id=484788713872687127&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" style="padding:40px;padding-bottom:20px;"></iframe>


<iframe style="width:120px;height:240px;padding-left:20px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=tekkitnuclear-20&marketplace=amazon&region=US&placement=B005T63BJM&asins=B005T63BJM&linkId=55d18e2daf2b814fe46320e560d2d68a&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=f09c2d">
    </iframe>



<script type="text/javascript" src="js/menu.js"></script>

<header>
    
<link type="text/css" rel="stylesheet" href="style.css">

  </header>

</body>
 </html>
 
 